{
  "_from": "@types/d3@^3",
  "_id": "@types/d3@3.5.44",
  "_inBundle": false,
  "_integrity": "sha512-hFEcf03YGJ2uQoDYEp3nFD5mXWxly5kf6KOstuOQFEs9sUCN7kNlKhcYkpZ3gK6PiHz4XRLkoHa80NVCJNeLBw==",
  "_location": "/@types/d3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/d3@^3",
    "name": "@types/d3",
    "escapedName": "@types%2fd3",
    "scope": "@types",
    "rawSpec": "^3",
    "saveSpec": null,
    "fetchSpec": "^3"
  },
  "_requiredBy": [
    "/@types/plotly.js"
  ],
  "_resolved": "https://registry.npmjs.org/@types/d3/-/d3-3.5.44.tgz",
  "_shasum": "28635f8bb9adf1cef5bbef2b06778174a9d34383",
  "_spec": "@types/d3@^3",
  "_where": "C:\\Users\\Mandar\\myplotly\\node_modules\\@types\\plotly.js",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alex Ford",
      "url": "https://github.com/gustavderdrache"
    },
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    },
    {
      "name": "Matthias Jobst",
      "url": "https://github.com/MatthiasJobst"
    },
    {
      "name": "Nithyanandam Venu",
      "url": "https://github.com/vbinithyanandamv"
    },
    {
      "name": "Mihai Cherej",
      "url": "https://github.com/cronco"
    },
    {
      "name": "Nathan Bierema",
      "url": "https://github.com/Methuselah96"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for d3JS",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/d3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/d3"
  },
  "scripts": {},
  "typeScriptVersion": "3.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "7eb4c362bc82c86764fa064a4b8cf1ddebc7c805b301f7a618cc6d41c78ccf85",
  "version": "3.5.44"
}
