{
  "_from": "plotly.js-dist",
  "_id": "plotly.js-dist@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-MV2I9GPMKyUvF+4M7RwJ1jyeFvP3DafKbG48H+qddDQd3pJKeAhzhVZm0pFtBW7o2VRIXre85IOWkQhvyDMcyg==",
  "_location": "/plotly.js-dist",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "plotly.js-dist",
    "name": "plotly.js-dist",
    "escapedName": "plotly.js-dist",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/plotly.js-dist/-/plotly.js-dist-2.1.0.tgz",
  "_shasum": "e1719998f7586b45fc9c1338a44e78cee820f6ba",
  "_spec": "plotly.js-dist",
  "_where": "C:\\Users\\Mandar\\myplotly",
  "author": {
    "name": "Plotly, Inc."
  },
  "bugs": {
    "url": "https://github.com/plotly/plotly.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ready-to-use plotly.js distributed bundle.",
  "files": [
    "LICENSE",
    "README.md",
    "plotly.js"
  ],
  "homepage": "https://github.com/plotly/plotly.js#readme",
  "keywords": [
    "graphing",
    "plotting",
    "data",
    "visualization",
    "plotly"
  ],
  "license": "MIT",
  "main": "plotly.js",
  "name": "plotly.js-dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plotly/plotly.js.git"
  },
  "version": "2.1.0"
}
