{
  "_from": "@types/plotly.js@^1.54.10",
  "_id": "@types/plotly.js@1.54.10",
  "_inBundle": false,
  "_integrity": "sha512-38CuUoM5M1jQl5setuGl4yj59+7Cn6WYIQyeGLptJpAJre9/wZLl0EzdnImVB3l+qUBYxkbCH9FIDV/JoPzTXQ==",
  "_location": "/@types/plotly.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/plotly.js@^1.54.10",
    "name": "@types/plotly.js",
    "escapedName": "@types%2fplotly.js",
    "scope": "@types",
    "rawSpec": "^1.54.10",
    "saveSpec": null,
    "fetchSpec": "^1.54.10"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/plotly.js/-/plotly.js-1.54.10.tgz",
  "_shasum": "608ecf2b348006cff9e449c6e5e32625a675909e",
  "_spec": "@types/plotly.js@^1.54.10",
  "_where": "C:\\Users\\Mandar\\myplotly",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Chris Gervang",
      "url": "https://github.com/chrisgervang"
    },
    {
      "name": "Martin Duparc",
      "url": "https://github.com/martinduparc"
    },
    {
      "name": "Frederik Aalund",
      "url": "https://github.com/frederikaalund"
    },
    {
      "name": "taoqf",
      "url": "https://github.com/taoqf"
    },
    {
      "name": "Dadstart",
      "url": "https://github.com/Dadstart"
    },
    {
      "name": "Jared Szechy",
      "url": "https://github.com/szechyjs"
    },
    {
      "name": "Drew Diamantoukos",
      "url": "https://github.com/MercifulCode"
    },
    {
      "name": "Sooraj Pudiyadath",
      "url": "https://github.com/soorajpudiyadath"
    },
    {
      "name": "Jon Freedman",
      "url": "https://github.com/jonfreedman"
    },
    {
      "name": "Megan Riel-Mehan",
      "url": "https://github.com/meganrm"
    },
    {
      "name": "Josh Miles",
      "url": "https://github.com/milesjos"
    },
    {
      "name": "Pramod Mathai",
      "url": "https://github.com/skippercool"
    },
    {
      "name": "Takafumi Yamaguchi",
      "url": "https://github.com/zeroyoichihachi"
    },
    {
      "name": "Michael Adams",
      "url": "https://github.com/mtadams007"
    },
    {
      "name": "Michael Arnett",
      "url": "https://github.com/marnett-git"
    },
    {
      "name": "Piotr Błażejewicz",
      "url": "https://github.com/peterblazejewicz"
    },
    {
      "name": "Brandon Mitchell",
      "url": "https://github.com/brammitch"
    },
    {
      "name": "Jessica Blizzard",
      "url": "https://github.com/blizzardjessica"
    },
    {
      "name": "Oleg Shilov",
      "url": "https://github.com/olegshilov"
    },
    {
      "name": "Pablo Gracia",
      "url": "https://github.com/PabloGracia"
    },
    {
      "name": "Jeffrey van Gogh",
      "url": "https://github.com/jvgogh"
    }
  ],
  "dependencies": {
    "@types/d3": "^3"
  },
  "deprecated": false,
  "description": "TypeScript definitions for plotly.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/plotly.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/plotly.js"
  },
  "scripts": {},
  "typeScriptVersion": "3.5",
  "types": "index.d.ts",
  "typesPublisherContentHash": "d4d53afe19fd2a5e76efe7f4d0f9278cda5f0e7ac530ac84dbc8d5cbee10f146",
  "version": "1.54.10"
}
